<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MIGOSI CHURCH OF CHRIST</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/pooper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
    <link href="style.css" rel="stylesheet">
</head>

<body>
    
    <nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="img/church.png"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" data-target="navbarResponsive" href="services.html">Services
                        <span class="caret"></span>
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarResponsive">
                            <a class="dropdown-item">We offer...</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="teachings.html">Teachings</a>
                            <a class="dropdown-item" href="#">Evangelisms</a>
                            <a class="dropdown-item" href="#">Benevolence</a>
                            <a class="dropdown-item" href="#">Follow-ups</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="team.html">Team</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="connect.html">Connect</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    
    <div class="container-fluid">
        <p>    
            We at the Church of Christ in Granby, MO provide online audio sermons from sound preachers and teachers in the Lord's church.  These sermons are sound and are available for download and use in teaching, edification and evangelism.  This material is organized by date in the order they were presented. 

            It is our desire to spread the Word of Truth to all people on the face of the Earth.  We feel these sermons reflect only that which can be found and authorized within the holy scriptures.   We encourage everyone to read or listen to these sermons.  If at any time, something is found within any of these sermons which is contrary to the teachings found within the scriptures, let us know.  We will be glad to set up a bible study with you, and together, we will search the scriptures for the truth.
        </p>
    </div>
    
    
</body>
    
</html>